source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'execjs'
gem 'therubyracer'
gem 'pg'
gem 'haml'
gem 'event-calendar', :require => 'event_calendar'
gem 'bootstrap-datepicker-rails', :require => 'bootstrap-datepicker-rails', :git => 'git://github.com/Nerian/bootstrap-datepicker-rails.git'

gem 'omniauth', :git => 'git://github.com/intridea/omniauth.git'
gem 'omniauth-oauth2', :git => 'git://github.com/intridea/omniauth-oauth2.git'

gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'koala'
gem 'twitter'
gem 'twilio-ruby'

gem 'whenever', :require => false
gem 'rvm-capistrano'
gem 'jquery-rails'
gem 'jquery-raty-rails'
gem 'jstz-rails'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.3.1.0'
  
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
end

group :production do
  gem 'thin'
end

group :development, :test do
  gem 'autotest-rails'
  gem 'debugger'
  gem 'rspec'
  gem 'cucumber'
  gem 'rspec-rails'
  gem 'cucumber-rails', :require => false
  gem 'capistrano'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'daemons'
  gem 'html2haml'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano # gem 'capistrano'
