Feature: Assign a Chore
	In order to assign chores to users
	As a user of RevolvingChore
	I want to be able to assign a chore to a user

Background: I am registered, logged in, and part of a group
	Given I am logged in to RevolvingChore
	And I am part of the group "Lloyd House"
	And I am on "the Group Dashboard" for "Lloyd House"

Scenario: User assigns chore to a user
	Given a chore is 

	