# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  username: MyString
  password: MyString
  salt: MyString
  display_name: MyString
  notification_method: MyString
  monetary_amount_due: 1.5

two:
  username: MyString
  password: MyString
  salt: MyString
  display_name: MyString
  notification_method: MyString
  monetary_amount_due: 1.5
